user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log  /var/log/nginx/access.log combined if=$loggable;

    sendfile        on;

    keepalive_timeout  65;


    proxy_cache_path /var/cache/nginx/static_cache levels=1:2 keys_zone=static_cache:100m max_size=500m inactive=120m;
    proxy_cache_path /var/cache/nginx/backend_cache levels=1:2 keys_zone=backend_cache:32m max_size=500m inactive=120m;
    proxy_cache_min_uses 1;

    client_max_body_size 32m;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_types text/css application/javascript application/x-javascript image/jpeg application/json application/octet-stream image/png image/svg+xml;


    server {
        listen 80;
        server_name site.com www.site.com; #SERVERNAME
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name site.com www.site.com; #SERVERNAME
    
        ssl_certificate /etc/prod_crts/prod.crt;
        ssl_certificate_key /etc/prod_crts/prod.key;

        ssl_ciphers HIGH:!aNULL:!MD5;
        
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


        location / {
            proxy_pass http://main_page;
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;

            if ($http_cookie ~* ".+" ) {
                set $do_not_cache 1;
            }
            proxy_cache_bypass $do_not_cache;
            proxy_cache backend_cache;
            proxy_cache_valid 404 502 503 1m;
            proxy_cache_valid 1h;
        }

        location ~* /*/users_avatar/\S+\.(png|gif|ico|jpg|jpeg) {
            expires -1;

            proxy_pass http://main_page;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /socket.io {
            proxy_pass http://main_page/socket.io;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name api.site.com; #SERVERNAME

        location / {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;

            proxy_pass http://api;
        }
    }

    server {
        listen 80;
        server_name admin.site.com; #SERVERNAME
        location / {
            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;

            proxy_pass http://admin_panel;
        }
    }
}